% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
---------:| ---------------------------------------------------------------
 nucolors:| Northwestern University Colors
   Author:| Raven Hallsby
   E-mail:| raven@hallsby.com
  License:| Released under the LaTeX Project Public License v1.3c or later
      See:| http://www.latex-project.org/lppl.txt

Short description:
Some text about the package: probably the same as the abstract.

To build the `sty` file for use, use the command `make`, and copy
the resulting `nucolors.sty` to your project.
%</readme>

%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
---------:| ---------------------------------------------------------------
 nucolors:| Northwestern University Colors
   Author:| Raven Hallsby
   E-mail:| kgh@u.northwestern.edu
  License:| Released under the LaTeX Project Public License v1.3c or later
      See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2025 by Raven Hallsby <kgh@u.northwestern.edu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Raven Hallsby.

This work consists of the file rq.dtx and a Makefile.
Running "make" generates the derived files README, rq.pdf and rq.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/nucolors}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/rq}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/rq}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{nucolors.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{nucolors}
%<*package>
    [2023/07/24 v0.1 Northwestern University Colors]
%</package>
%<*driver>
\documentclass{ltxdoc}
\PassOptionsToPackage{a4paper,margin=25mm,left=50mm,nohead}{geometry}
\PassOptionsToPackage{%
  hyperindex=false,bookmarks,bookmarksopen,bookmarksopenlevel=1,
  pdftitle={NUColors},
  pdfauthor={Raven Hallsby},
}{hyperref}
\usepackage[]{nucolors}[2023/07/24]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
% \DoNotIndex{\DeclareBoolOption,\DeclareComplementaryOption,\ProcessKeyvalOptions*}
% \DoNotIndex{\ProcessKeyvalOptions}
% \DoNotIndex{\else,\endinput,\fi,\PackageInfo,\RequirePackage,\SetupKeyvalOptions}
% \DoNotIndex{\definecolor,\colorlet}
%
% \title{\textsf{nucolors} --- Northwestern University Colors}
% \author{Raven Hallsby\thanks{E-mail: kgh@u.northwestern.edu}}
% \date{\fileversion~Released \filedate}
%
%\maketitle
%
%\changes{v0.0.1}{2026/05/09}{First public release}
%
% \begin{abstract}
%   A tiny \LaTeX{} package defining and providing Northwestern
%   University's approved branding colors.
% \end{abstract}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Introduction}
%
% The color palette described by Northwestern University's marketing team is given by this package.
% The palette can be found on their webpage, \url{https://www.northwestern.edu/brand/visual-identity/color-palettes/}.
%
% \section{Usage}
%
% All the colors that have color-code specifications are defined.
% There are RGB definitions for digital media and CMYK for high-quality print media.
% If you use print media, you may choose if the paper is coated or not.
% All available options are documented in Table~\ref{tab:nucolors-options}.
%
% \begin{table}[h!tbp]
%   \centering
%   \begin{tabular}{lcl}
%       Option & Default & Meaning \\
%       \texttt{digital} & \texttt{true} & Use RGB color for output. \\
%       \texttt{print}\footnotemark{} & \texttt{false} & Use CMYK for print output. \\
%       \texttt{coating}\footnotemark{} & \texttt{false} & Change CMYK for print output for coated paper. \\
%     \end{tabular}
%   \caption{Package Options}
%   \label{tab:nucolors-options}
% \end{table}
% \footnotetext{\texttt{print} and \texttt{digital} are mutually exclusive and complementary.}
% \footnotetext{Only applies when \texttt{print} is \texttt{true}.}
%
% \subsection{Available Colors}
% \texttt{nu160} to \texttt{nu10} are available shades and tints of Northwestern Purple.
% Northwestern Purple is \texttt{nu100} or \texttt{NorthwesternPurple}.

% There are also a handful of blacks and grays defined using \texttt{nublack100} to \texttt{nublack10}.
% The default Northwestern black is \texttt{nublack100}, which is aliased to \texttt{NorthwesternBlack}.
%
% \begin{quote}
%   Note that all colors in this PDF have been generated using the RGB color scheme.
%   The colors in the PDF and your screen may not reflect the real color shown.
%   If you intend to use your document for high-quality printing, please use the \texttt{print} option at print-time.
% \end{quote}
%
% \begin{testcolors}[rgb,cmyk,HTML]
%  \testcolor{NorthwesternPurple}
%  \testcolor{nu100}
% \end{testcolors}
%
% \subsubsection{Tints (Lighter)}
% Tints are lighter in color than Northwestern Purple (nu100).
%
% \begin{testcolors}[rgb,cmyk,HTML]
%   \testcolor{nu90}
%   \testcolor{nu80}
%   \testcolor{nu70}
%   \testcolor{nu60}
%   \testcolor{nu50}
%   \testcolor{nu40}
%   \testcolor{nu30}
%   \testcolor{nu20}
%   \testcolor{nu10}
% \end{testcolors}
%
% \subsubsection{Shades (Darker)}
% Shades are darker in color than Northwestern Purple (nu100).
%
% \begin{testcolors}[rgb,cmyk,HTML]
%   \testcolor{nu160}
%   \testcolor{nu150}
%   \testcolor{nu140}
%   \testcolor{nu130}
%   \testcolor{nu120}
%   \testcolor{nu110}
% \end{testcolors}
%
% \section{Blacks \& Grays}
% Note that not all black/grays are defined.
% Northwestern has not provided color values for some of them, so they are left white in this package.
%
% \begin{testcolors}[rgb,cmyk,HTML]
%   \testcolor{nublack100}
%   \testcolor{nublack90}
%   \testcolor{nublack80}
%   \testcolor{nublack70}
%   \testcolor{nublack60}
%   \testcolor{nublack50}
%   \testcolor{nublack40}
%   \testcolor{nublack30}
%   \testcolor{nublack20}
%   \testcolor{nublack10}
% \end{testcolors}
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\PackageInfo{nucolors}{Color information taken from
  https://www.northwestern.edu/brand/visual-identity/color-palettes/}

\RequirePackage{kvoptions}
%    \end{macrocode}

%    \begin{macrocode}
\RequirePackage[table,x11names]{xcolor}
\SetupKeyvalOptions{
  family=nucolors,
  prefix=nucolors@
}
%    \end{macrocode}

% Change styles depending on the type of output
%    \begin{macrocode}
\DeclareBoolOption[true]{digital}
%    \end{macrocode}
%
% Default \texttt{digital} to true. You only switch to printing at the end
%    \begin{macrocode}
\DeclareComplementaryOption{print}{digital}
\DeclareBoolOption{coated}% If print, coated or uncoated?
%    \end{macrocode}
% Default to false on \texttt{coated}, because coated paper is less
% frequently used.

%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}

%
%    \begin{macrocode}
%% If the user only provides coated, switch to print output
\ifnucolors@coated
  \nucolors@printtrue
\fi

%% Change the color mode throughout xcolor
%% This also doubles to change the color definitions for our colors below
\ifnucolors@digital
  \selectcolormodel{rgb}
\else% Print media
  \selectcolormodel{cmyk}
\fi
%    \end{macrocode}

% \subsection{Digital Media}
%    \begin{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                Main colors                    %%
%% digital=RGB, print=cmyk. HTML used otherwise. %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Purple, shades and tints
\definecolor{nu160}{RGB/cmyk}{029,002,053/0.84,1.00,0.30,0.60}
\definecolor{nu150}{RGB/cmyk}{038,008,065/0.84,1.00,0.25,0.50}
\definecolor{nu140}{RGB/cmyk}{048,016,078/0.87,0.90,0.20,0.48}
\definecolor{nu130}{RGB/cmyk}{056,023,090/0.87,0.90,0.15,0.39}
\definecolor{nu120}{RGB/cmyk}{064,031,104/0.87,0.90,0.10,0.30}
\definecolor{nu110}{RGB/cmyk}{072,036,118/0.87,0.90,0.05,0.21}
\definecolor{nu100}{RGB/cmyk}{078,042,132/0.87,0.90,0.00,0.12} % Northwestern Purple
\definecolor{nu90} {RGB/cmyk}{091,059,140/0.79,0.88,0.00,0.00}
\definecolor{nu80} {RGB/cmyk}{104,076,150/0.71,0.75,0.00,0.00}
\definecolor{nu70} {RGB/cmyk}{118,093,160/0.61,0.67,0.00,0.00}
\definecolor{nu60} {RGB/cmyk}{131,110,170/0.54,0.54,0.00,0.07}
\definecolor{nu50} {RGB/cmyk}{147,128,182/0.45,0.47,0.00,0.00}
\definecolor{nu40} {RGB/cmyk}{164,149,195/0.36,0.36,0.00,0.05}
\definecolor{nu30} {RGB/cmyk}{182,172,209/0.26,0.26,0.00,0.04}
\definecolor{nu20} {RGB/cmyk}{204,196,223/0.17,0.17,0.00,0.02}
\definecolor{nu10} {RGB/cmyk}{228,224,238/0.10,0.08,0.00,0.02}
%% Blacks and grays
\definecolor{nublack100}{RGB/cmyk}{000,000,000/0.50,0.50,0.50,1.00}
\definecolor{nublack90} {RGB/cmyk}{255,255,255/0.00,0.00,0.00,0.00}
\definecolor{nublack80} {HTML}{342f2e}
\definecolor{nublack70} {RGB/cmyk}{255,255,255/0.00,0.00,0.00,0.00}
\definecolor{nublack60} {RGB/cmyk}{255,255,255/0.00,0.00,0.00,0.00}
\definecolor{nublack50} {HTML}{716c6b}
\definecolor{nublack40} {RGB/cmyk}{255,255,255/0.00,0.00,0.00,0.00}
\definecolor{nublack30} {RGB/cmyk}{255,255,255/0.00,0.00,0.00,0.00}
\definecolor{nublack20} {HTML}{bbb8b8}
\definecolor{nublack10} {HTML}{d8d6d6}

% \subsection{Coated Print}
% Purple, shades and tints for \textbf{coated} print media, using CMYK
%    \begin{macrocode}
\ifnucolors@coated%Coated card stock. Change cmyk colors slighly
  % Purple, shades and tints
  \definecolor{nu160}{cmyk}{0.88,1.00,0.30,0.62}
  \definecolor{nu150}{cmyk}{0.87,1.00,0.25,0.54}
  \definecolor{nu140}{cmyk}{0.86,1.00,0.20,0.46}
  \definecolor{nu130}{cmyk}{0.85,1.00,0.15,0.38}
  \definecolor{nu120}{cmyk}{0.85,1.00,0.10,0.30}
  \definecolor{nu110}{cmyk}{0.85,1.00,0.05,0.22}
  \definecolor{nu100}{cmyk}{0.85,1.00,0,0.15} % The "Northwestern Purple"
  \definecolor{nu90} {cmyk}{0.79,0.86,0,0.11}
  \definecolor{nu80} {cmyk}{0.68,0.72,0,0.10}
  \definecolor{nu70} {cmyk}{0.58,0.62,0,0.07}
  \definecolor{nu60} {cmyk}{0.47,0.50,0,0.06}
  \definecolor{nu50} {cmyk}{0.38,0.40,0,0.05}
  \definecolor{nu40} {cmyk}{0.33,0.34,0,0.02}
  \definecolor{nu30} {cmyk}{0.26,0.26,0,0}
  \definecolor{nu20} {cmyk}{0.18,0.18,0,0}
  \definecolor{nu10} {cmyk}{0.09,0.09,0,0}
\fi
%    \end{macrocode}

% \subsection{Color Aliases}
%    \begin{macrocode}
%% Alias 2 most common colors to more recognizable names.
\colorlet{NorthwesternBlack}{nublack100}
\colorlet{NorthwesternPurple}{nu100}
%    \end{macrocode}

%    \begin{macrocode}
\endinput
%</package>
%    \end{macrocode}
%\Finale
